# app-gradle-plugin

./: .editorconfig  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  USER_GUIDE.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: prepare-release.yml  unit-tests.yaml
gradle/wrapper/: gradle-wrapper.properties
kokoro/: continuous.bat  continuous_mac.sh  release_sign.sh
scripts/: checkstyle.gradle  google-java-format.gradle  integTest.gradle  prepare_release.sh  publishing.gradle  releasing.gradle
src/integTest/resources/projects/flexible-project/: build.gradle
src/integTest/resources/projects/sourcecontext-project/: build.gradle
src/integTest/resources/projects/standard-project/: build.gradle
src/integTest/resources/projects/standard-project-java8/: build.gradle
src/integTest/resources/projects/standard-project-java8/src/main/java/: HelloServlet.java
src/test/resources/projects/AppEnginePluginTest/: build-auto.gradle  build-flexible-home.gradle  build-flexible.gradle  build-standard-home.gradle  build-standard-sdkVersion.gradle  build-standard.gradle
src/test/resources/projects/AppEnginePluginTest/Extension/: environment-params.gradle  explicit-flexible-environment.gradle  explicit-standard-environment.gradle  explicit-unknown-environment.gradle  file-as-file.gradle  file-as-string.gradle  files-as-files.gradle  files-as-string.gradle
src/test/resources/projects/SourceContextPluginTest/: build.gradle
(+123 files in other folders)
